CREATE TABLE declareTax (
  id                   bigint(20) AUTO_INCREMENT NOT NULL, 
  taxPeriod            date NOT NULL, 
  times                tinyint NOT NULL, 
  fax                  varchar(30), 
  totalIncome          bigint(20) NOT NULL, 
  minusYourSefl        bigint(20) NOT NULL, 
  minusDependentPerson bigint(20) NOT NULL, 
  minusCharity         bigint(20) NOT NULL, 
  minusInsurrance      bigint(20) NOT NULL, 
  dateCreate           date NOT NULL, 
  paymentDate          date, 
  taxCode              bigint(20) NOT NULL, 
  PRIMARY KEY (id));
CREATE TABLE taxpayers (
  taxCode        bigint(20) NOT NULL, 
  password       varchar(20) NOT NULL,
  email          varchar(40) NOT NULL, 
  startDay       date NOT NULL, 
  endDay         date NOT NULL,
  taxAuthorities varchar(50) NOT NULL, 
  bank           varchar(50) NOT NULL, 
  idAccountBank  bigint(20) NOT NULL, 
  description    varchar(70), 
  idCard         bigint(20) NOT NULL, 
  name           varchar(20) NOT NULL, 
  dateOfBirth    date, 
  sex            tinyint, 
  address        varchar(20) NOT NULL, 
  numberPhone    bigint(20) NOT NULL, 
  balance        bigint(20) NOT NULL,
  PRIMARY KEY (taxCode));
ALTER TABLE declareTax ADD CONSTRAINT FKdeclareTax266744 FOREIGN KEY (taxCode) REFERENCES taxpayers (taxCode);
