<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".SignUpTaxPayerActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Điền đầy đủ thông tin"
        android:textColor="#000"
        android:textSize="19dp"

        android:textStyle="bold">

    </TextView>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:textSize="15dp"
            android:text="taxCode" />

        <EditText
            android:layout_marginLeft="120dp"
            android:id="@+id/etTaxCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:ems="10"
            android:text="1234567"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:textSize="15dp"
            android:text="password" />

        <EditText
            android:layout_marginLeft="120dp"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:ems="10"
            android:text="aaaaaaaaa"
            android:inputType="text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:textSize="15dp"
            android:text="email" />

        <EditText
            android:layout_marginLeft="120dp"
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:ems="10"
            android:text="Thaikhacduong@gmail.com"
            android:inputType="text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:textSize="15dp"
            android:text="startDay" />

        <EditText
            android:layout_marginLeft="120dp"
            android:id="@+id/etStartDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:ems="10"
            android:text="2020-1-15"
            android:inputType="date" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:textSize="15dp"
            android:text="endDay" />

        <EditText
            android:layout_marginLeft="120dp"
            android:id="@+id/etEndDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:ems="10"
            android:inputType="date" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:textSize="15dp"
            android:text="taxAuthorities" />

        <EditText
            android:layout_marginLeft="120dp"
            android:id="@+id/etTaxAuthorities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:ems="10"
            android:text="co quan thue Nghe An"
            android:inputType="text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:textSize="15dp"
            android:text="bank" />

        <EditText
            android:layout_marginLeft="120dp"
            android:id="@+id/etBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:ems="10"
            android:text="vpBank"
            android:inputType="text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:textSize="15dp"
            android:text="idAccountBank" />

        <EditText
            android:layout_marginLeft="120dp"
            android:id="@+id/etIdAccountBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:ems="10"
            android:text="56789"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:textSize="15dp"
            android:text="description" />

        <EditText
            android:layout_marginLeft="120dp"
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:ems="10"
            android:text="đang hoạt động"
            android:inputType="text" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnPayerNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_tt_dk"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="17dp">

    </Button>
    <TextView
        android:id="@+id/tvStatusPayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Status Payer" />

</LinearLayout>